# EuroJackpot-Simulator-V2

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  startScript.sh
API/: API.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
API/Config/: IGameSetting.cs
API/DTOs/: GameDto.cs  LotteryDto.cs  UserDto.cs
API/Data/: BalanceTransactionRepository.cs  DataContext.cs  GamesRepository.cs  LotteriesRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  BalanceTransaction.cs  Game.cs  Lottery.cs  User.cs
API/Extensions/: AppUserExtensions.cs  ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  GameExtensions.cs  IdentityServiceExtension.cs  LotteryExtensions.cs
API/Helpers/: LotteryHelpers.cs
API/Interfaces/: IBalanceTransactionRepository.cs  IGameServices.cs  IGamesRepository.cs  ILotteriesRepository.cs  IUserRepository.cs
API/Migrations/: 20240313125012_InitialCreate.Designer.cs  20240313125012_InitialCreate.cs  20240313132853_changeGameEntity.Designer.cs  20240313132853_changeGameEntity.cs  20240318072248_gameWinCalculation.Designer.cs  20240318072248_gameWinCalculation.cs  20240322110821_AppUserEntity.Designer.cs  20240322110821_AppUserEntity.cs  20240325084154_AddRelationUserWithGame.Designer.cs  20240325084154_AddRelationUserWithGame.cs  20240325085123_AddRelationUserWithGame2.Designer.cs  20240325085123_AddRelationUserWithGame2.cs  20240325115359_AddBalance.Designer.cs  20240325115359_AddBalance.cs  (+7 more)
(+119 files in other folders)
